<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="伏诗">
    
    
    
    
    
    
    <title>使用七牛云来上传图片 | 伏诗</title>
    <link href="http://wxnsoul.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://wxnsoul.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://wxnsoul.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">伏诗</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%8E%8C%E6%8E%A7%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97/">掌控安全系列</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%8C%E6%8E%A7%E5%AE%89%E5%85%A8write-up/">掌控安全write up</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Javaee/">Javaee</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/0day/">0day</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CSRF/">CSRF</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Dom-Based-XSS/">Dom Based XSS</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://wxnsoul.github.io">伏诗</a>
        >
        <span>使用七牛云来上传图片</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/04/02/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%9D%A5%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/">使用七牛云来上传图片</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/">博客学习</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-04-02
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/04/02/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%9D%A5%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/">使用七牛云来上传图片</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-04-02
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/">博客学习</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>mpic使用学习:<a href="https://www.jianshu.com/p/7c537ccf18f9" target="_blank" rel="noopener">https://www.jianshu.com/p/7c537ccf18f9</a><br></p>
<ol>
<li><p>一开始使用在github上建仓库然后使用git上传在获取链接,这样子上传图片真的是麻烦的不得了,在了解了mpic之后,,,,啊啊啊啊,真的方便,使用图片跟word里面差不错了,甚至还可以直接上传QQ截图和复制的图片自动上传…真是6666<br><br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200402/mxRSjeWBxila.png?imageslim" alt="mark"></p>
<br>
只不过你需要打开这些功能
</li>
<li><p>可惜七牛云上面的开辟的空间只有30天可用时间,得自己去注册一个才可以无限用下去.我自己去阿里云注册了个域名<br><br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200402/zQEcYySHrz2M.png?imageslim" alt="mark"><br></p>
</li>
</ol>
<p>选一个自己喜欢后缀,合适得价位买一个就好.</p>
<ol start="3">
<li>但是买完之后不去备案得花是不能够使用得,,还得先去备案.<br><br>备案推荐这篇文章,写的很详细:<a href="https://blog.51cto.com/13373096/2339036" target="_blank" rel="noopener">https://blog.51cto.com/13373096/2339036</a><br>中间自己碰到了几个坑总结一下:<br><h2 id="备案前提"><a href="#备案前提" class="headerlink" title="备案前提  "></a>备案前提  <br></h2>网站备案前提准备：<br><br>1、备案域名，准备需要备案的域名（域名可以不在阿里云），域名需要实名认证（个人域名就个人认证，企业域名就企业认证），域名备案主体要与实名认证信息相符合。<br></li>
</ol>
<p>2、备案服务号，在阿里云备案需要备案服务号，购买阿里云大陆地域的ECS云服务器、虚拟主机、轻量应用服务器等就可以申请备案号，如何申请备案号参考：阿里云备案服务号申请方法及说明</p>
<p>3、备案材料，个人备案需要×××图片、《网站备案真实性核验单》（核验单在备案过程中即可下载，按照流程操作即可）<br>，由于当地管局备案规则不同，有可能还需要域名证书，域名证书需要去域名注册商网站上获取。企业备案需要营业执照、备案负责人和网站负责人×××件照片、《网站备案真实性核验单》，另外，由于当地管局备案规则不同，有可能需要其他证明材料，例如域名证书、法定代表人委托授权书等，按照要求准备材料即可。</p>
<ul>
<li>备案域名就有坑,你实名注册之后,其实是还需要等待三天才是真正得注册完成<br><br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200402/7HXznnMN98vr.png?imageslim" alt="mark"><br><br>工信部那边还没跟新你的消息,所以后面我备案死活进行不下去<br></li>
</ul>
<ul>
<li>备案服务号也是,需要你有服务器才可以去申请,但是我只买了个域名(其实如果是学生得花可以去买个学生机,不贵,9.5一个月)<br>但是当时自己没想买,就百度到了一个公众号花9.9买了一个备案服务号<br><br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200402/wY1OoYwCbV1w.png?imageslim" alt="mark"><br><br>然后选择使用备案服务号可以<br><br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200402/6i6zWuPLhipn.png?imageslim" alt="mark"><br></li>
</ul>
<p>#备案</p>
<ul>
<li><img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/bQWAMGOnvkGA.png?imageslim" alt="mark">这边选择已经有备案号了,然后将购买的备案号输入.等待3-5天即可完成备案.期间如果初审失败会有工作人员打电话来询问.-天后,就会收到短信提醒显示依旧成功备案<br><img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/k0OQjN5SPXpd.png?imageslim" alt="mark"></li>
</ul>
<p>#七牛云储存空间绑定二级域名</p>
<ul>
<li>新建一个加速域名,qiniuyun.wxaqlyh.cn,其余默认即可<br>给加速域名设置CNAME记录.<br><img src="http://qiniuyun.wxaqlyh.cn/blog/20200504/7Hi9UuJ0X4zE.png?imageslim" alt="mark"><br>记录值就是七牛云给你的这个CNAME<br><img src="http://qiniuyun.wxaqlyh.cn/blog/20200504/pWB9QMUzGTrW.png?imageslim" alt="mark"><br>成功绑定,然后再七牛云中设置qiniuyun.wxaqlyh.cn为默认储存空间<br>
![mark](http://qiniuyun.wxaqlyh.cn/blog/20200504/pLrvhkFnh6BQ.png?imageslim)将Mpic中的储存域名也改过来即可

</li>
</ul>
<p>##绑定域名</p>
<ul>
<li><img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/reEXpihTe6tP.png?imageslim" alt="mark">域名管理选择加速域名,除了域名填写备案的域名其余默认设置即可</li>
</ul>
<p>##配置CNAME</p>
<ul>
<li><img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/JiwdksM9fQz0.png?imageslim" alt="mark">)在这里复制你的，然后去你购买域名的地方去配置．比如我是在阿里云购买的<img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/roPqF3Breq1A.png?imageslim" alt="mark">)选择你需要的域名点击解析，然后添加记录<img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/0YKjbuveXN7I.png?imageslim" alt="mark">)注意:<img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/8azruaV2OFV8.png?imageslim" alt="mark">)这边主机记录该填什么是有提示的,像我直接解析就该填@<br>做到这一步就已经完成了，成功之后这个CDM加速域名这里显示成功<img src="http://q85br28lq.bkt.clouddn.com/blog/20200413/Rr5ARoRnWrJg.png?imageslim" alt="mark"></li>
</ul>
<p>##使用自己的域名访问</p>
<ul>
<li>在阿里云的域名解析里添加记录<img src="http://q85br28lq.bkt.clouddn.com/blog/20200417/8Xq3pksri9Yg.png?imageslim" alt="mark">)第二条记录的记录名就是你的域名,第一条是你博客地址的ip地址.那么如何得知这个ip地址呢?打开cmd,ping一下自己的博客<img src="http://q85br28lq.bkt.clouddn.com/blog/20200417/WOfXxPpkfWe1.png?imageslim" alt="mark">这个就是.<br><br>解析配置好了之后,登录到github,进入到博客站点对应的仓库,对域名进行设置:<img src="http://q85br28lq.bkt.clouddn.com/blog/20200417/iXILd12r6Ve6.png?imageslim" alt="mark">)<img src="http://q85br28lq.bkt.clouddn.com/blog/20200417/np23SpyahmGL.png?imageslim" alt="mark">到这儿还没结束，在你的本地博客站点路径下的source文件夹里，创建一个名为CNAME的文件（注意要大写），里面写上你之前购买的域名。<br>文件里的域名前加不加www都可以，具体规则如下：<br><br><br>如果你填写的是没有www的，比如 wycheng.me，那么无论是访问 <a href="http://www.wycheng.me" target="_blank" rel="noopener">http://www.wycheng.me</a> 还是 <a href="http://wycheng.me" target="_blank" rel="noopener">http://wycheng.me</a> ，都会自动跳转到 <a href="http://wycheng.me" target="_blank" rel="noopener">http://wycheng.me</a><br><br>如果你填写的是带www的，比如 <a href="http://www.wycheng.me" target="_blank" rel="noopener">www.wycheng.me</a> ，那么无论是访问 <a href="http://www.wycheng.me" target="_blank" rel="noopener">http://www.wycheng.me</a> 还是 <a href="http://wycheng.me" target="_blank" rel="noopener">http://wycheng.me</a> ，都会自动跳转到 <a href="http://www.wycheng.me" target="_blank" rel="noopener">http://www.wycheng.me</a><br><br>如果你填写的是其它子域名，比如 abc.wycheng.me，那么访问 <a href="http://abc.wycheng.me" target="_blank" rel="noopener">http://abc.wycheng.me</a> 没问题，但是访问 <a href="http://wycheng.me" target="_blank" rel="noopener">http://wycheng.me</a> ，不会自动跳转到 <a href="http://abc.wycheng.me" target="_blank" rel="noopener">http://abc.wycheng.me</a><br></li>
</ul>
<p>#内容参考</p>
<ul>
<li><a href="https://www.jianshu.com/p/e3169b681038" target="_blank" rel="noopener">https://www.jianshu.com/p/e3169b681038</a></li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '使用七牛云来上传图片'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            伏诗
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/07/py%E7%88%AC%E8%99%ABday7-%E6%B7%98%E5%AE%9D%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E5%AE%9A%E5%90%91%E7%88%AC%E8%99%AB%E5%AE%9E%E4%BE%8B/">py爬虫day7--淘宝商品信息定向爬虫实例</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/07/py%E7%88%AC%E8%99%ABday7-re%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">py爬虫day7--re库的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/07/py%E7%88%AC%E8%99%ABday7-%E5%AF%BC%E5%AD%A6/">py爬虫day7--导学</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday6-%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D%E5%AE%9A%E5%90%91%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/">py爬虫day6--中国大学排名定向爬虫实战</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday6-%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95/">py爬虫day6--信息提取的一般方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday6-%E4%BF%A1%E6%81%AF%E6%A0%87%E8%AE%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F/">py爬虫day6--信息标记的三种形式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday5-%E5%9F%BA%E4%BA%8EHTML%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E7%BC%96%E7%A0%81/">py爬虫day5--基于HTML的格式化和编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday5-%E5%86%85%E5%AE%B9%E9%81%8D%E5%8E%86/">py爬虫day5--内容遍历</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday5-%E7%BE%8E%E5%91%B3%E6%B1%A4/">py爬虫day5--美味汤</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/05/py%E7%88%AC%E8%99%ABday5-%E5%AF%BC%E5%AD%A6/">py爬虫day5--导学</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/05/CSRF-zkaq%E9%9D%B6%E5%9C%BA/">CSRF--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/09/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5-zkaq%E9%9D%B6%E5%9C%BA/">XXE实体注入--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/05/py%E7%88%AC%E8%99%ABday3-%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%95%E5%8F%91%E7%9A%84%E5%BC%82%E5%B8%B8/">py爬虫day3--网络爬虫引发的异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/05/py%E7%88%AC%E8%99%ABday4-%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/">py爬虫day4--网络爬虫实战</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/07/py%E7%88%AC%E8%99%ABday7-re%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">py爬虫day7--re库的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/23/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%97%A0%E9%99%90%E5%88%B7%E9%92%B1/">支付宝无限刷钱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/11/%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">序列化于反序列化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/06/%E6%96%87%E4%BB%B6%E4%B8%8A%E7%AB%AF%E6%BC%8F%E6%B4%9E-1-10-zkaq/">文件上端漏洞(1-10)--zkaq</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/11/%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB-zkaq%E9%9D%B6%E5%9C%BA/">本地包含与远程包含--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/07/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E4%B8%8E%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E/">验证码绕过与密码找回</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/04/02/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%9D%A5%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/04/02/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%9D%A5%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/04/02/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%9D%A5%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/0day/" style="font-size: 18.107403203407507px;" class="tag-cloud-link">0day</a>
    
    <a href="/tags/CSRF/" style="font-size: 15.103152597333548px;" class="tag-cloud-link">CSRF</a>
    
    <a href="/tags/Dom-Based-XSS/" style="font-size: 11.045900826875778px;" class="tag-cloud-link">Dom Based XSS</a>
    
    <a href="/tags/Mysql%E6%B3%A8%E5%85%A5-DNS%E6%B3%A8%E5%85%A5/" style="font-size: 12.340867824340162px;" class="tag-cloud-link">Mysql注入--DNS注入</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-Get%E6%B3%A8%E5%85%A5/" style="font-size: 17.66153691608428px;" class="tag-cloud-link">SQL注入--Get注入</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-HEAD%E6%B3%A8%E5%85%A5/" style="font-size: 12.553837230206977px;" class="tag-cloud-link">SQL注入--HEAD注入</a>
    
    <a href="/tags/Mssql%E6%B3%A8%E5%85%A5-%E5%8F%8D%E5%BC%B9%E6%B3%A8%E5%85%A5/" style="font-size: 15.327572156170188px;" class="tag-cloud-link">Mssql注入--反弹注入</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5-DNS%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/" style="font-size: 9.734379070553018px;" class="tag-cloud-link">数据库注入--DNS注入原理</a>
    
    <a href="/tags/servlet/" style="font-size: 8.786283010126066px;" class="tag-cloud-link">servlet</a>
    
    <a href="/tags/OS%E4%B9%A0%E9%A2%98/" style="font-size: 15.29597284489546px;" class="tag-cloud-link">OS习题</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-POST%E6%B3%A8%E5%85%A5/" style="font-size: 10.31338128201562px;" class="tag-cloud-link">SQL注入--POST注入</a>
    
    <a href="/tags/SQL-DDL/" style="font-size: 19.963568382087445px;" class="tag-cloud-link">SQL-DDL</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-%E7%9B%B2%E6%B3%A8/" style="font-size: 13.314107164506066px;" class="tag-cloud-link">SQL注入--盲注</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/" style="font-size: 13.278731817286351px;" class="tag-cloud-link">SQL注入绕过姿势</a>
    
    <a href="/tags/SSRF/" style="font-size: 8.675567714514726px;" class="tag-cloud-link">SSRF</a>
    
    <a href="/tags/HTTP/" style="font-size: 17.84980345980913px;" class="tag-cloud-link">HTTP</a>
    
    <a href="/tags/Request/" style="font-size: 8.518641721528493px;" class="tag-cloud-link">Request</a>
    
    <a href="/tags/XXE/" style="font-size: 11.099757584201143px;" class="tag-cloud-link">XXE</a>
    
    <a href="/tags/Access%E6%B3%A8%E5%85%A5-cookie%E6%B3%A8%E5%85%A5/" style="font-size: 12.965272610255424px;" class="tag-cloud-link">Access注入--cookie注入</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/" style="font-size: 16.199759750400247px;" class="tag-cloud-link">博客学习</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15.880838538267785px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/Access%E6%B3%A8%E5%85%A5-%E5%81%8F%E7%A7%BB%E6%B3%A8%E5%85%A5/" style="font-size: 12.492029688219718px;" class="tag-cloud-link">Access注入--偏移注入</a>
    
    <a href="/tags/web%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 13.656782474742371px;" class="tag-cloud-link">web通信原理</a>
    
    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 14.074567773934625px;" class="tag-cloud-link">信息收集</a>
    
    <a href="/tags/web%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" style="font-size: 13.662302743325306px;" class="tag-cloud-link">web前端安全基础</a>
    
    <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 14.719443503896008px;" class="tag-cloud-link">序列化与反序列化</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 11.659857356020845px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" style="font-size: 19.154596578712706px;" class="tag-cloud-link">文件上传漏洞</a>
    
    <a href="/tags/%E5%8F%8D%E5%B0%84%E5%9E%8BXSS/" style="font-size: 9.76232651523042px;" class="tag-cloud-link">反射型XSS</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" style="font-size: 10.894071998961053px;" class="tag-cloud-link">变量覆盖</a>
    
    <a href="/tags/%E5%AD%98%E5%82%A8%E5%9E%8BXSS/" style="font-size: 12.095426049920182px;" class="tag-cloud-link">存储型XSS</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E/" style="font-size: 19.728239391833696px;" class="tag-cloud-link">支付漏洞</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5-Access%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/" style="font-size: 11.489901403630508px;" class="tag-cloud-link">数据库注入--Access注入原理</a>
    
    <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB%E4%BA%8E%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB/" style="font-size: 15.793759945875104px;" class="tag-cloud-link">本地包含于远程包含</a>
    
    <a href="/tags/%E8%B6%8A%E6%9D%83/" style="font-size: 10.065516591942325px;" class="tag-cloud-link">越权</a>
    
    <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E5%92%8C%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E/" style="font-size: 16.014622394088132px;" class="tag-cloud-link">验证码绕过和密码找回</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum♂</a>
    </li>
    
    <li>
        <a href="https://lzfangwen.github.io/lzfangwen.github.io/" target="_blank">绅士斌斌♂</a>
    </li>
    
    <li>
        <a href="https://blog.j0k3r.cn/" target="_blank">hacker_Joker♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wxnsoul/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://i.csdn.net/#/uc/profile" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 伏诗 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.4/busuanzi.pure.mini.js"></script>
</html>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
或
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> Hits


</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Apr 02 2020 13:11:05 GMT+0800'
      window.commentConfig.owner = ''
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Apr 02 2020 13:11:05 GMT+0800',
        owner: '',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>
