<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="伏诗">
    
    
    
    
    
    
    <title>JSP学习 | 伏诗</title>
    <link href="http://wxnsoul.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://wxnsoul.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://wxnsoul.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">伏诗</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%8E%8C%E6%8E%A7%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97/">掌控安全系列</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%8C%E6%8E%A7%E5%AE%89%E5%85%A8write-up/">掌控安全write up</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Docker/">Docker</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/0day/">0day</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CSRF/">CSRF</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Javaee/">Javaee</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://wxnsoul.github.io">伏诗</a>
        >
        <span>JSP学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/05/21/JSP%E5%AD%A6%E4%B9%A0/">JSP学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JSP/">JSP</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-05-21
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/05/21/JSP%E5%AD%A6%E4%B9%A0/">JSP学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-05-21
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JSP/">JSP</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>#0x00 什么是JSP</p>
<ul>
<li>JSP全称Java Server Pages，是一种动态网页开发技术。它使用JSP标签在HTML网页中插入Java代码。标签通常以&lt;%开头以%&gt;结束。<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/K3HN5vMvJDxe.png?imageslim" alt="mark"></li>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/jFQS9bkmIbSc.png?imageslim" alt="mark"><ul>
<li>由于服务器重启之后计数就会清零,所以可以通过将最后重启前的信息保存到文件中,就可以实现计数的功能</li>
</ul>
</li>
</ul>
</li>
<li>JSP是一种Java servlet，主要用于实现Java web应用程序的用户界面部分。网页开发者们通过结合HTML代码、XHTML代码、XML元素以及嵌入JSP操作和命令来编写JSP。</li>
<li>JSP通过网页表单获取用户输入数据、访问数据库及其他数据源，然后动态地创建网页。</li>
<li>JSP标签有多种功能，比如访问数据库、记录用户选择信息、访问JavaBeans组件等，还可以在不同的网页中传递控制信息和共享信息。</li>
</ul>
<p>#0x01 JSP 结构</p>
<ul>
<li>网络服务器需要一个JSP引擎，也就是一个容器来处理JSP页面。容器负责截获对JSP页面的请求。<ul>
<li>下图显示了JSP容器和JSP文件在Web应用中所处的位置。<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/Bc8cPE9F4vER.png?imageslim" alt="mark"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#0x02 JSP 语法</p>
<ul>
<li>脚本程序可以包含任意量的Java语句、变量、方法或表达式，只要它们在脚本语言中是有效的。<ul>
<li>脚本程序的语法格式<ul>
<li>&lt;% 代码片段 %&gt;</li>
</ul>
</li>
<li>或者，您也可以编写与其等价的XML语句，就像下面这样：<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/llFDpoTPwwyU.png?imageslim" alt="mark"></li>
</ul>
</li>
<li>jsp代码可以将一个&lt;%%&gt;分成几个&lt;%%&gt;执行<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/qQvgEk68GzWz.png?imageslim" alt="mark"></li>
</ul>
</li>
<li>结果如下<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/Ae1uFNurnJnP.png?imageslim" alt="mark"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#0x03 注释</p>
<ul>
<li>1.使用jsp &lt;%– –%&gt;进行注释</li>
<li>2.使用html <!-- -->注释</li>
<li>3.使用单行注释//</li>
<li>4.多行注释 /**/<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/zI1fWW12KmFJ.png?imageslim" alt="mark"></li>
</ul>
</li>
<li>注意<ul>
<li>jsp,html注释只能写在&lt;%%&gt;之外.写在之内会出错</li>
</ul>
</li>
</ul>
<p>#0x04 输出打印</p>
<ul>
<li>System.out.print()是输出在程序内部</li>
<li>out.print()是输出在页面上</li>
<li>也可以使用&lt;%=变量%&gt;来输出这个变量<ul>
<li>类似于php中的<?=$abc?>输出变量$abc</li>
</ul>
</li>
</ul>
<p>#0x05 JSP 指令</p>
<ul>
<li>JSP指令用来设置整个JSP页面相关的属性，如网页的编码方式和脚本语言。<ul>
<li>Page指令<ul>
<li>Page指令为容器提供当前页面的使用说明。一个JSP页面可以包含多个page指令。</li>
<li>Page指令的语法格式：<ul>
<li>&lt;%@ page attribute=”value” %&gt;</li>
</ul>
</li>
<li>与Page指令相关的属性<ul>
<li><img src="http://qiniuyun.wxaqlyh.cn/blog/20200521/dvobRR1vInaX.png?imageslim" alt="mark"></li>
</ul>
</li>
</ul>
</li>
<li>Include指令<ul>
<li>JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</li>
<li>Include指令的语法格式如下：<ul>
<li>&lt;%@ include file=”relative url” %&gt;</li>
</ul>
</li>
</ul>
</li>
<li>Taglib指令<ul>
<li>JSP API允许用户自定义标签，一个自定义标签库就是自定义标签的集合。Taglib指令引入一个自定义标签集合的定义，包括库路径、自定义标签。</li>
<li>Taglib指令的语法：<ul>
<li>&lt;%@ taglib uri=”uri” prefix=”prefixOfTag” %&gt;<ul>
<li>uri属性确定标签库的位置，prefix属性指定标签库的前缀。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#0x06 隐藏对象</p>
<ul>
<li>输入输出对象<ul>
<li>out,request,response<ul>
<li>response对象有一个重定向功能可以在当前页面执行完后跳转到另一个页面,儿forward跳转不会进行forward以下的代码</li>
</ul>
</li>
</ul>
</li>
<li>与属性作用域相关对象<ul>
<li>pageContext,session,application<ul>
<li>当用户首次访问站点的jsp页面时,jsp容器会产生一个session对象,并分配一个唯一的标识ID,服务器就将这个作为识别客户的唯一标识.只要用户不超时访问或者关闭浏览器就会一直存!在不同的页面之间跳转也会使用同一session ID,这个就是会话维持,不用一直验证身份.</li>
<li>pageContext是一个特殊的对象,时页面中所有其他对象的集合,使用它可以获取其他对象</li>
<li>application用于保存应用程序在当前服务器上的全局数据.(服务器信息之类的)与session不同的是,所有的用户共用一个application对象</li>
</ul>
</li>
</ul>
</li>
<li>Servlet相关<ul>
<li>page,config<ul>
<li>page对象表示的时jsp页面本身,就相当于Java中的this,使用它可以调用servlet中的所有定义的类</li>
</ul>
</li>
</ul>
</li>
<li>错误处理对象<ul>
<li>exception<ul>
<li>如果需要使用这个对象就必须把isErrorPage对象设置为true</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#0x07 EL表达式</p>
<ul>
<li>类似于js,主要用于在网页上动态的显示内容,代替Java完成复杂的脚本.</li>
<li>语法结构<ul>
<li>${表达式}</li>
<li>用.和[]来存取数据和对象的属性<ul>
<li>但是存取的属性名中包含一些特殊的字符串,如”.”和”?”等非字母或数字的字符就应使用[]</li>
<li>需要动态取值也需要[]</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#0x08 JSTL标签库</p>
<ul>
<li>JSP标准标签库JSTL是一个实现Web程序的通用功能的定制标签库集,包括了迭代,条件判断,数据管理格式化,,XML操作以及数据库访问.</li>
<li>通过EL和JSTL可以取代传统的向jsp页面中嵌入Java的做法,大大提高了程序的可维护性</li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'JSP学习'
    }
</script>

<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            伏诗
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/24/%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC-python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96/">盲注脚本--python多线程优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/24/python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/">python多线程学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/19/%E7%88%AC%E8%99%ABday8-Scrapy%E6%A1%86%E6%9E%B6%E5%AE%9E%E6%88%98/">爬虫day8--Scrapy框架实战</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/19/evernote%E6%88%AA%E5%8F%96csdn%E6%96%87%E7%AB%A0/">evernote截取csdn文章</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/18/%E7%88%AC%E8%99%ABday8-Scrapy%E6%A1%86%E6%9E%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">爬虫day8--Scrapy框架的基本使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/18/%E7%88%AC%E8%99%ABday8-Scrapy%E6%A1%86%E6%9E%B6/">爬虫day8--Scrapy框架</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/18/%E7%88%AC%E8%99%ABday8%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%AE%9A%E5%90%91%E7%88%AC%E8%99%AB/">爬虫day8股票数据定向爬虫</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/10/SSDB%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/">SSDB的可视化工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/10/SSDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">SSDB的安装与简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/09/centos7-x%E5%AE%89%E8%A3%85LAMP%E7%8E%AF%E5%A2%83/">centos7.x安装LAMP环境</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/05/CSRF/">CSRF</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/04/POST%E6%B3%A8%E5%85%A5-zkaq%E9%9D%B6%E5%9C%BA/">POST注入--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/09/XXE%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/">XXE实体注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/09/centos7-x%E5%AE%89%E8%A3%85LAMP%E7%8E%AF%E5%A2%83/">centos7.x安装LAMP环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/08/nps%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">nps简单安装与使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/05/py%E7%88%AC%E8%99%ABday3-%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%95%E5%8F%91%E7%9A%84%E5%BC%82%E5%B8%B8/">py爬虫day3--网络爬虫引发的异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/06/py%E7%88%AC%E8%99%ABday5-%E7%BE%8E%E5%91%B3%E6%B1%A4/">py爬虫day5--美味汤</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/11/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96-zkaq%E9%9D%B6%E5%9C%BA/">变量覆盖--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/05/%E5%8F%8D%E5%BC%B9%E6%B3%A8%E5%85%A5-zkaq%E9%9D%B6%E5%9C%BA/">反弹注入--zkaq靶场</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/11/%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">序列化于反序列化</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/05/21/JSP%E5%AD%A6%E4%B9%A0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/05/21/JSP%E5%AD%A6%E4%B9%A0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/05/21/JSP%E5%AD%A6%E4%B9%A0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/0day/" style="font-size: 10.90847218267455px;" class="tag-cloud-link">0day</a>
    
    <a href="/tags/CSRF/" style="font-size: 13.969846468511914px;" class="tag-cloud-link">CSRF</a>
    
    <a href="/tags/Javaee/" style="font-size: 12.479181938887285px;" class="tag-cloud-link">Javaee</a>
    
    <a href="/tags/Docker/" style="font-size: 13.859604406147982px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/Mysql%E6%B3%A8%E5%85%A5-DNS%E6%B3%A8%E5%85%A5/" style="font-size: 11.68881047654142px;" class="tag-cloud-link">Mysql注入--DNS注入</a>
    
    <a href="/tags/Dom-Based-XSS/" style="font-size: 8.940265400791464px;" class="tag-cloud-link">Dom Based XSS</a>
    
    <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 11.508467795358282px;" class="tag-cloud-link">杂项</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-Get%E6%B3%A8%E5%85%A5/" style="font-size: 13.824011815853737px;" class="tag-cloud-link">SQL注入--Get注入</a>
    
    <a href="/tags/Js/" style="font-size: 14.085062097087857px;" class="tag-cloud-link">Js</a>
    
    <a href="/tags/servlet/" style="font-size: 16.15244099508979px;" class="tag-cloud-link">servlet</a>
    
    <a href="/tags/Maven/" style="font-size: 16.184138551206754px;" class="tag-cloud-link">Maven</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-POST%E6%B3%A8%E5%85%A5/" style="font-size: 15.864380803195456px;" class="tag-cloud-link">SQL注入--POST注入</a>
    
    <a href="/tags/JSP/" style="font-size: 18.797114277453012px;" class="tag-cloud-link">JSP</a>
    
    <a href="/tags/OS%E4%B9%A0%E9%A2%98/" style="font-size: 16.237477202909222px;" class="tag-cloud-link">OS习题</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5-DNS%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/" style="font-size: 9.89224107023336px;" class="tag-cloud-link">数据库注入--DNS注入原理</a>
    
    <a href="/tags/Mssql%E6%B3%A8%E5%85%A5-%E5%8F%8D%E5%BC%B9%E6%B3%A8%E5%85%A5/" style="font-size: 11.77716947781084px;" class="tag-cloud-link">Mssql注入--反弹注入</a>
    
    <a href="/tags/Oracle%E6%B3%A8%E5%85%A5/" style="font-size: 18.010075106886084px;" class="tag-cloud-link">Oracle注入</a>
    
    <a href="/tags/SQL-DDL/" style="font-size: 10.61115221682455px;" class="tag-cloud-link">SQL-DDL</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-%E7%9B%B2%E6%B3%A8/" style="font-size: 19.44358551929949px;" class="tag-cloud-link">SQL注入--盲注</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5-HEAD%E6%B3%A8%E5%85%A5/" style="font-size: 15.099162576194038px;" class="tag-cloud-link">SQL注入--HEAD注入</a>
    
    <a href="/tags/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/" style="font-size: 9.360720386714712px;" class="tag-cloud-link">SQL注入绕过姿势</a>
    
    <a href="/tags/SSDB/" style="font-size: 12.289634447346213px;" class="tag-cloud-link">SSDB</a>
    
    <a href="/tags/SSRF/" style="font-size: 11.965528112547943px;" class="tag-cloud-link">SSRF</a>
    
    <a href="/tags/HTTP/" style="font-size: 16.17451424231058px;" class="tag-cloud-link">HTTP</a>
    
    <a href="/tags/Request/" style="font-size: 15.90771339619396px;" class="tag-cloud-link">Request</a>
    
    <a href="/tags/XXE/" style="font-size: 15.617488825592481px;" class="tag-cloud-link">XXE</a>
    
    <a href="/tags/Access%E6%B3%A8%E5%85%A5-cookie%E6%B3%A8%E5%85%A5/" style="font-size: 10.1986405523321px;" class="tag-cloud-link">Access注入--cookie注入</a>
    
    <a href="/tags/Access%E6%B3%A8%E5%85%A5-%E5%81%8F%E7%A7%BB%E6%B3%A8%E5%85%A5/" style="font-size: 16.64576273461762px;" class="tag-cloud-link">Access注入--偏移注入</a>
    
    <a href="/tags/python/" style="font-size: 8.435035168108453px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/" style="font-size: 18.75293492708619px;" class="tag-cloud-link">博客学习</a>
    
    <a href="/tags/%E6%9D%82%E7%B1%BB/" style="font-size: 14.904493090200837px;" class="tag-cloud-link">杂类</a>
    
    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15.573061717481618px;" class="tag-cloud-link">内网穿透</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16.455685414314907px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/web%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 19.273714870749785px;" class="tag-cloud-link">web通信原理</a>
    
    <a href="/tags/web%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" style="font-size: 10.537165806222994px;" class="tag-cloud-link">web前端安全基础</a>
    
    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 16.979514322396923px;" class="tag-cloud-link">信息收集</a>
    
    <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 12.501946801669861px;" class="tag-cloud-link">序列化与反序列化</a>
    
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 19.181012428087506px;" class="tag-cloud-link">正则表达式</a>
    
    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" style="font-size: 13.833208011393467px;" class="tag-cloud-link">文件上传漏洞</a>
    
    <a href="/tags/%E5%8F%8D%E5%B0%84%E5%9E%8BXSS/" style="font-size: 10.973422066848432px;" class="tag-cloud-link">反射型XSS</a>
    
    <a href="/tags/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" style="font-size: 18.398340158873168px;" class="tag-cloud-link">变量覆盖</a>
    
    <a href="/tags/%E5%AD%98%E5%82%A8%E5%9E%8BXSS/" style="font-size: 19.570416087856113px;" class="tag-cloud-link">存储型XSS</a>
    
    <a href="/tags/%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E/" style="font-size: 14.115363114321777px;" class="tag-cloud-link">支付漏洞</a>
    
    <a href="/tags/%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5/" style="font-size: 12.674798617695313px;" class="tag-cloud-link">延时注入</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5-Access%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/" style="font-size: 9.781604452812534px;" class="tag-cloud-link">数据库注入--Access注入原理</a>
    
    <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB%E4%BA%8E%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB/" style="font-size: 9.511178583977514px;" class="tag-cloud-link">本地包含于远程包含</a>
    
    <a href="/tags/%E8%B6%8A%E6%9D%83/" style="font-size: 12.847765035977536px;" class="tag-cloud-link">越权</a>
    
    <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E5%92%8C%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E/" style="font-size: 11.386748875046319px;" class="tag-cloud-link">验证码绕过和密码找回</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum♂</a>
    </li>
    
    <li>
        <a href="https://lzfangwen.github.io/lzfangwen.github.io/" target="_blank">绅士斌斌♂</a>
    </li>
    
    <li>
        <a href="https://blog.j0k3r.cn/" target="_blank">hacker_Joker♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wxnsoul/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://i.csdn.net/#/uc/profile" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 伏诗 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</html>

<!--访问人数与点击量-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>

<!-- 博客运行时间-->
<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("4/1/2020 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="伏诗的博客已经运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu May 21 2020 06:20:55 GMT+0800'
      window.commentConfig.owner = ''
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu May 21 2020 06:20:55 GMT+0800',
        owner: '',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>